.profile-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.profile-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -32px; /* Adjust this value based on Avatar size */
    position: relative;
}

.profile-avatar .ant-avatar {
    border: 3px solid white;
}

.profile-avatar .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
}

.profile-details {
    text-align: center;
    margin-top: 16px;
}

.profile-actions {
    display: flex;
    justify-content: center;
    padding-top: 16px;
}


.profile-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}


.user-card {
    position: relative;
}

.user-card .ant-card-actions {
    padding: 0;
}

.user-card .ant-card-actions > li {
    margin: 0;
}

.user-card .ant-card-actions > li > span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.followed-by {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}
.follow-suggestions {
    padding: 20px;
    width: 60%;
}

.follow-suggestions h2 {
    margin-bottom: 20px;
}

.profile-title {
    height: 66px;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-card span {
    font-size: 12px;
}
